LoanManagementSystem/View/WpfPage/LoanTypes/Content/LoanTypeDetails.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.LoanTypes.Content.LoanTypeDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LoanManagementSystem.DBModel"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" d:DesignWidth="760" Background="#5133AB" Height="264">

    <!--<Page.Resources>-->
    <!-- ValidatingControl Style -->
    <!--<Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                Path=(Validation.Errors)[0].ErrorContent, 
                RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>-->


    <!--<Page.Resources>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="White" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="DarkGray" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="Black" />-->

    <!--creates a textbox with a transparent disabled background-->
    <!--<Style x:Key="DisabledTextBox" TargetType="{x:Type TextBoxBase}">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="0" Padding="2"  Background="{StaticResource WindowBackgroundBrush}"  BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DisabledComboBox" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ButtonBase">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>-->
    <Expander  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch"  Margin="5,5,5,5" IsExpanded="True" Background="#FF76608A" BorderBrush="#FF76608A" >
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="/LoanManagementSystem;component/Images/WpfPage/LoanPage/appbar.money.png" Margin="0,-10,0,-8" Height="30"/>
                <Label Content="ADD A LOAN TYPE"/>
            </StackPanel>
        </Expander.Header>


        <StackPanel Orientation="Vertical"  >
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="121*" />
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="93*" />
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="146*" />
                </Grid.ColumnDefinitions>

                <!--First Row-->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,5,0" HorizontalAlignment="Right" Height="16" Width="87" >
                    <Label Content="* Loan Type ID" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
                    <TextBox x:Name="LoanTypeCodeTextBox"  Height="Auto" Width="Auto" Margin="0" HorizontalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Margin="0,10,0,0">
                        <Button x:Name="LoanTypeCodeGenButton" Style="{DynamicResource ButtonFormPrimary}"  Margin="0,0,0.2,-0.8" Background="{x:Null}" Height="Auto" Click="LoanTypeCodeGenButton_Click">
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.save.png" Margin="0" Height="15" Width="15"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,5,0"  HorizontalAlignment="Right">
                    <Label Content="* Amount" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="4" Margin="0,10,0,0">
                    <TextBox x:Name="LoanAmountTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,5,0" HorizontalAlignment="Right" >
                    <Label Content="* Installment" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="6" Margin="0,10,0,0">
                    <TextBox x:Name="InstallmentTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
                </Grid>

                <!--Second Row-->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,5,0" HorizontalAlignment="Right" >
                    <Label Content="* Days" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0.2,10,0,0" Grid.ColumnSpan="2">
                    <TextBox x:Name="DaysTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,5,0"  HorizontalAlignment="Right">
                    <Label Content="* Short Name" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="4" Margin="0,10,0,0">
                    <TextBox x:Name="ShortNameTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
                </Grid>
                
                <!--Third Row-->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,5,0" HorizontalAlignment="Right" Height="16" Width="48" >
                    <Label Content="Remark" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1" Margin="0,10.6,0.2,-0.2" Grid.ColumnSpan="6" Grid.RowSpan="7">
                    <TextBox x:Name="RemarkTextBox" Height="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,0,0,0"/>
                </Grid>

            </Grid>
            <DockPanel DockPanel.Dock="Right" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Margin="0">
                    <Button x:Name="LoanSaveButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}" Click="LoanSaveButton_Click" >
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.save.png" Margin="0,-1,0,-1" Height="30"/>
                            <Label Content="Save"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="LoanCancelButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.cancel.png" Margin="0,-1,0,-1" Height="30"/>
                            <Label Content="Cancel"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Expander>

</Page>

