LoanManagementSystem/View/WpfPage/Settings/Content/AddArea.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.Settings.Content.AddArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LoanManagementSystem.DBModel"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" d:DesignWidth="760" Background="#5133AB" Height="Auto">    
   
    <Expander  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch"  Margin="5,5,5,5" IsExpanded="False" Background="#FF76608A" BorderBrush="#FF76608A" >
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="/LoanManagementSystem;component/Images/WpfPage/SMSPage/appbar.message.png" Margin="0,-10,0,-8" Height="30"/>
                <Label Content="ADD AREA"/>
            </StackPanel>
        </Expander.Header>


        <StackPanel Orientation="Vertical"  >
            <Grid Margin="10" x:Name="GridAddArea">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="146*" />
                </Grid.ColumnDefinitions>

                <!--First Row-->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,5,0" HorizontalAlignment="Right" />
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Grid.ColumnSpan="3"/>

                <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,5,0"  HorizontalAlignment="Right"/>
                <Grid Grid.Row="0" Grid.Column="5" Margin="0,10,0,0"/>

                <!--Second Row-->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,5,0" HorizontalAlignment="Right" >
                    <Label Content="* Area Code" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Grid.ColumnSpan="3">
                    <TextBox x:Name="AreaCodeTextBox" Text="{Binding Path=AREA_CODE,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource topRightCornerErrorTemplate}" Height="Auto" Width="Auto" Margin="0,0,92.8,0" HorizontalAlignment="Stretch" ClipToBounds="True"/>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,22.8,4.8,12.4"  HorizontalAlignment="Right"/>

                <!--Second Row-->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,5,0" HorizontalAlignment="Right" >
                    <Label Content="* Area Name" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Grid.ColumnSpan="3">
                    <TextBox x:Name="AreaNameTextBox" Text="{Binding Path=AREA_NAME,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource topRightCornerErrorTemplate}" Height="Auto" Width="Auto" Margin="0,0,92.8,0" HorizontalAlignment="Stretch" ClipToBounds="True"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Right">
                </Grid>
                <Grid Grid.Row="2" Grid.Column="5">
                </Grid>
                <!--Third Row-->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,5,0" HorizontalAlignment="Right">
                    <Label Content="* Remark" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" Grid.ColumnSpan="6" Grid.RowSpan="7" >
                    <TextBox x:Name="RemarkTextBox" Text="{Binding Path=REMARK,Mode=TwoWay}" Height="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,0,0,0" MaxLength="160" />
                </Grid>

                <!--Fourth Row-->
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right">
                </StackPanel>
                <Grid Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" Height="30" >
                </Grid>
                
            </Grid>
            <DockPanel DockPanel.Dock="Right" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Margin="0">
                    <Button x:Name="SaveButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}" Click="SaveButton_Click">
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/common/appbar.save.png" Margin="0,-1,0,-1" Height="30"/>
                            <Label Content="Save"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/common/appbar.cancel.png" Margin="0,-1,0,-1" Height="30"/>
                            <Label Content="Clear"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Expander>

</Page>


