LoanManagementSystem/View/WpfPage/Staff/Content/CashBorrow.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.Staff.Content.CashBorrow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760" Background="#5133AB">

    <StackPanel Orientation="Vertical"  >
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="152*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="162*" />
                <ColumnDefinition Width="108*" />
                <ColumnDefinition Width="167*" />
            </Grid.ColumnDefinitions>

            <!--First Row-->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15,0.4,5.8" HorizontalAlignment="Right" Height="16" Width="50" >
                <Label Content="* Date" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="0" Margin="0.6,10,0.4,34.8" Grid.RowSpan="2" Grid.Column="1">
                <DatePicker x:Name="CashBorrowDayPicker" SelectedDate="{Binding Source={x:Static System:DateTime.Now},StringFormat='{}{0:dd-MM-yyyy}',Mode=OneWay}" HorizontalAlignment="Stretch" Margin="0" Width="Auto" Height="Auto"  Padding="0" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" SelectedDateFormat="Short"/>
            </Grid>
            <!--Second Row-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,14.2,0.4,5.8" HorizontalAlignment="Right" Height="16" Width="59" >
                <Label Content="* Amount" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0.6,10.2,0.4,34.2" Grid.RowSpan="2" Grid.Column="1">
                <TextBox x:Name="AmountTextBox" Text="{Binding Value, StringFormat=N2}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>
            <StackPanel Height="35" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="Amount5000Button" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,10,0,2" Background="{x:Null}" Click="Amount5000Button_Click" >
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Label Content="5000"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Amount10000Button" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,10,0,2" Background="{x:Null}" Click="Amount10000Button_Click" >
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Label Content="10000"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Amount20000Button" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,10,0,2" Background="{x:Null}" Click="Amount20000Button_Click" >
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Label Content="20000"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Third Row-->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,14.2,0.4,4.2" HorizontalAlignment="Right" Height="16" Width="60" >
                <Label Content="Comment" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.RowSpan="1" Margin="0.6,10.2,0.4,0.2" Grid.Column="1">
                <TextBox x:Name="CommentTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,0,-206,-0.2"/>
            </Grid>
        </Grid>
        <DockPanel DockPanel.Dock="Right" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Button x:Name="CashBorrowSaveButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}" Click="CashBorrowSaveButton_Click" >
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.save.png" Margin="0,-1,0,-1" Height="30"/>
                        <Label Content="Save"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CashBorrowCancelButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.cancel.png" Margin="0,-1,0,-1" Height="30"/>
                        <Label Content="Cancel"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="33,50,35,5" Background="Black" Height="260">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                <GroupBox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Padding="0,0,0,0" >
                    <Border Background="#FFFAFAFF" Padding="10" BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,6,0,2">
                        <DockPanel Opacity="0.8" Margin="-2,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DockPanel DockPanel.Dock="Top">
                                <Label Foreground="Black" Content="Today Borrowing List" HorizontalAlignment="Left" Width="139" FontWeight="Bold" FontStyle="Italic" Height="30"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Foreground="Black" FontWeight="Bold" Content="Date/Time" HorizontalAlignment="Left" Width="150" />
                                    <Label Grid.Column="1" Foreground="Black" FontWeight="Bold" Content="Amount" HorizontalAlignment="Left" Width="75" />
                                    <Label Grid.Column="2" Foreground="Black" FontWeight="Bold" Content="Remark" HorizontalAlignment="Left" Width="150"/>
                                    <Label Grid.Column="3" Foreground="Black" FontWeight="Bold" Content="Delete" HorizontalAlignment="Left" Width="75" ToolTip="Today borrowing status"/>
                                </Grid>
                            </DockPanel>

                            <DockPanel LastChildFill="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel>
                                    <StackPanel>
                                        <ListView x:Name="TodayTransactionList" ItemsSource="{Binding TRANSACTION_LIST}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  Height="130" BorderBrush="{x:Null}" Background="{x:Null}"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="1*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Foreground="Black" Content="{Binding TRANSACTION_DATE_TIME}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                                                        <Label Grid.Column="1" Foreground="Black" Content="{Binding AMOUNT}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                                                        <Label Grid.Column="2" Foreground="Black" Content="{Binding REMARK}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

                                                        <StackPanel Grid.Column="3" Orientation="Horizontal" Width="75" HorizontalAlignment="Left"  Margin="7,0,0,0">
                                                            <Button x:Name="DeleteTodayTransactionButton" BorderBrush="{x:Null}" Style="{StaticResource Win8}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25" Click="DeleteTodayTransactionButton_Click">
                                                                <StackPanel>
                                                                    <Image Source="/LoanManagementSystem;component/images/WpfPage/StaffPage/money_no.png" Width="28" Height="28" Margin="-5" />
                                                                    <Label x:Name="TransactionIDLable" Content="{Binding ID}" HorizontalAlignment="Left" Width="125" Visibility="Hidden"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>

                                            </ListView.ItemTemplate>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="BorderBrush" Value="LightGray" />
                                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>

                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </GroupBox>

            </DockPanel>
        </DockPanel>
    </StackPanel>
</Page>
