LoanManagementSystem/View/WpfPage/Staff/Content/CashBorrow.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.Staff.Content.CashBorrow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760" Background="#5133AB">

    <StackPanel Orientation="Vertical"  >
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="152*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="162*" />
                <ColumnDefinition Width="108*" />
                <ColumnDefinition Width="167*" />
            </Grid.ColumnDefinitions>

            <!--First Row-->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15,0.4,5.8" HorizontalAlignment="Right" Height="16" Width="40" >
                <Label Content="* Date" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="0" Margin="0.6,10,0.4,34.8" Grid.RowSpan="2" Grid.Column="1">
                <DatePicker x:Name="CashBorrowDayPicker" HorizontalAlignment="Stretch" Margin="0" Width="Auto" Height="Auto"  Padding="0" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
            </Grid>
            <!--Second Row-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,14.2,0.4,5.8" HorizontalAlignment="Right" Height="16" Width="59" >
                <Label Content="* Amount" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0.6,10.2,0.4,34.2" Grid.RowSpan="2" Grid.Column="1">
                <TextBox x:Name="AmountTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="151.6,0.2,3.2,34.2" Grid.RowSpan="2">
                <DockPanel Margin="0,0,-113,0">
                <Button x:Name="Amount5000Button" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,10,0,2" Background="{x:Null}" Click="Amount5000Button_Click" >
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Label Content="5000"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Amount10000Button" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,10,0,2" Background="{x:Null}" Click="Amount10000Button_Click" >
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Label Content="10000"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Amount20000Button" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,10,0,2" Background="{x:Null}" Click="Amount20000Button_Click" >
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Label Content="20000"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                </DockPanel>
            </Grid>
                
            <!--Third Row-->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,14.2,0.4,4.2" HorizontalAlignment="Right" Height="16" Width="60" >
                <Label Content="Comment" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.RowSpan="1" Margin="0.6,10.2,0.4,0.2" Grid.Column="1">
                <TextBox x:Name="CommentTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,0,-206,-0.2"/>
            </Grid>
        </Grid>
        <DockPanel DockPanel.Dock="Right" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Button x:Name="CashBorrowSaveButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}" >
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.save.png" Margin="0,-1,0,-1" Height="30"/>
                        <Label Content="Save"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CashBorrowCancelButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.cancel.png" Margin="0,-1,0,-1" Height="30"/>
                        <Label Content="Cancel"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Page>
