LoanManagementSystem/View/WpfPage/Staff/Content/StaffInfo.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.Staff.StaffInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LoanManagementSystem.DBModel"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760" Background="#5133AB">   
    
    <!--<Page.Resources>-->
        <!-- ValidatingControl Style -->
        <!--<Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                Path=(Validation.Errors)[0].ErrorContent, 
                RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>-->


    <!--<Page.Resources>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="White" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="DarkGray" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="Black" />-->

        <!--creates a textbox with a transparent disabled background-->
        <!--<Style x:Key="DisabledTextBox" TargetType="{x:Type TextBoxBase}">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="0" Padding="2"  Background="{StaticResource WindowBackgroundBrush}"  BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DisabledComboBox" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ButtonBase">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>-->



    <StackPanel Orientation="Vertical"  >
        <Grid Margin="10">            

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="400*" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>

            <!--First Row-->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="* First Name" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
                <TextBox x:Name="EmpFNameTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" />
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="* Last Name" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="3" Margin="0,10,0,0">
                <TextBox x:Name="EmpLNameTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" />
            <Grid Grid.Row="0" Grid.Column="5" Margin="0,10,0,0"/>

            <!--Second Row-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="* Address" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,10,0,0">
                <TextBox x:Name="EmpAddressTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" />
            </Grid>

            <!--Third Row-->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="Date of Birth" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
                <DatePicker x:Name="EmpBirthDayPicker" HorizontalAlignment="Stretch" Margin="0" Width="Auto" Height="Auto"  Padding="0" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="Gender" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="3" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="6,0,0,0"  >
                    <RadioButton x:Name="GenderRBM" Width="70" GroupName="sex" >
                        <Label Content="Male" VerticalAlignment="Center" />
                    </RadioButton>
                    <RadioButton x:Name="GenderRBF" Width="70" GroupName="sex">
                        <Label Content="Female" VerticalAlignment="Center" />
                    </RadioButton>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >

            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="5" Margin="0,10,0,0"/>

            <!--Fourth Row-->
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="Religion" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,0,0">
                <TextBox x:Name="EmpReligionTextBox" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="Nationality" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="3" Margin="0,10,0,0">
                <TextBox x:Name="EmpNationalityTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="Marital Status" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="5" Margin="0,10,0,0">
                <TextBox x:Name="EmpCivilStateTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>

            <!--Fifth Row-->
            <StackPanel Grid.Row="4"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="ID Type" HorizontalAlignment="Right" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <ComboBox x:Name="IDTypeComboBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True">
                    <ComboBoxItem IsSelected="True">NIC</ComboBoxItem>
                    <ComboBoxItem >Pass Port</ComboBoxItem>
                    <ComboBoxItem>Driving Licence</ComboBoxItem>
                </ComboBox>
            </Grid>
            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="ID Number" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="4" Grid.Column="4"  Grid.ColumnSpan="2" Margin="0,10,0,0">
                <TextBox x:Name="IDNumberTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>

            <!--Sixth Row-->
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="Profile Picture" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Border CornerRadius="10" BorderThickness="1" Width="120" Height="120" BorderBrush="Gray" >
                    <Rectangle RadiusX="0" RadiusY="10"  >
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ProfPicBox" ImageSource="/LoanManagementSystem;component/Images/WpfWindow/LoginWindow/User.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Grid>
            <StackPanel Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="left" >
                <Button  x:Name="LoadImageButton" BorderBrush="{x:Null}" Style="{StaticResource ButtonFormPrimary}" HorizontalAlignment="Right" Margin="20,0,0,0" Height="40" Width="Auto" Click="LoadImageButton_Click">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <Label Content="Choose Image"  FontSize="14" Width="Auto"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Seventh Row-->
            <StackPanel Grid.Row="7"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="Account Type" HorizontalAlignment="Right" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="7" Grid.Column="1" Margin="0,10,0,0">
                <ComboBox x:Name="AccountTypeComboBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True">
                    <ComboBoxItem IsSelected="True">Admin</ComboBoxItem>
                    <ComboBoxItem >Staff</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>
            </Grid>
            <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="User Name" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="7" Grid.Column="3"  Margin="0,10,0,0">
                <TextBox x:Name="UserNameTextBox" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>
            <StackPanel Grid.Row="7" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="Password" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="7" Grid.Column="5"  Margin="0,10,0,0">
                <TextBox x:Name="PasswordTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>

            <!--eight Row-->
            <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="Hand Phone 1" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="8" Grid.Column="1" Margin="0,10,0,0">
                <TextBox x:Name="EmpHandPhone1TextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" />
            </Grid>
            <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="Hand Phone 2" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="8" Grid.Column="3" Margin="0,10,0,0">
                <TextBox x:Name="EmpHandPhone2TextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>
            <StackPanel Grid.Row="8" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="Recedence Phn" FontWeight="Bold" HorizontalAlignment="Center" Width="86" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="8" Grid.Column="5" Margin="0,10,0,0">
                <TextBox x:Name="EmpRecedencePhoneTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" />
            </Grid>

            <!--night Row-->
            <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                <Label Content="Email" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="9" Grid.Column="1" Margin="0,10,0,0">
                <TextBox x:Name="EmpEmailTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" />
            </Grid>
           


        </Grid>
        <DockPanel DockPanel.Dock="Right" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Margin="0">
                <Button x:Name="EmployeeDetailsSaveButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}" Click="EmployeeDetailsSaveButton_Click">
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.save.png" Margin="0,-1,0,-1" Height="30"/>
                        <Label Content="Save"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--<Button x:Name="EmployeeDetailsUpdateButton" Style="{StaticResource GlassButton}"  HorizontalAlignment="Right" Width="28" Height="28" Margin="2,0" Padding="0" ToolTip="Update Button" Background="Cyan">
                                        <Image Source="/HRMSystem;component/images/appbar.refresh.counterclockwise.up.png" Margin="-15,-15" Width="35" Height="35"/>
                                    </Button>
                                    <Button x:Name="EmployeeDetailsDeleteButton" Style="{StaticResource GlassButton}"  HorizontalAlignment="Right" Width="28" Height="28" Margin="2,0" Padding="0" ToolTip="Delete Button" Background="Red">
                                        <Image Source="/HRMSystem;component/images/appbar.delete.png" Margin="-15,-15" Width="35" Height="35"/>
                                    </Button>-->
                <Button x:Name="EmployeeDetailsCancelButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.cancel.png" Margin="0,-1,0,-1" Height="30"/>
                        <Label Content="Cancel"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Page>