LoanManagementSystem/View/WpfPage/Staff/Content/StaffInfo.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.Staff.StaffInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LoanManagementSystem.DBModel"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760" Background="#5133AB">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="topRightCornerErrorTemplate">
            <Grid>
                <Polygon x:Name="toolTipCorner"
                   Grid.ZIndex="2"
                   Margin="0"
                   Points="20,20 20,0 0,0"
                   Fill="Red"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   IsHitTestVisible="True"
                   ToolTip="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                <AdornedElementPlaceholder x:Name="adorner"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
  

    <StackPanel Orientation="Vertical"  >
        <Grid Margin="10" x:Name="GridStaffInfo">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="152*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="152*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="121*" />
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>

            <!--First Row-->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15,0.4,5" HorizontalAlignment="Right" Height="16" Width="75" >
                <Label Content="* First Name" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="0" Margin="0,10,0.4,0" Grid.Column="1">
                <TextBox x:Name="EmpFNameTextBox" Text="{Binding Path=FIRST_NAME,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource topRightCornerErrorTemplate}"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="1,0,-1.4,0" />
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15,0,5" HorizontalAlignment="Right" Height="16" Width="72" >
                <Label Content="* Last Name" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="3" Margin="0,10,0,0" >
                <TextBox x:Name="EmpLNameTextBox" Text="{Binding Path=LAST_NAME,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource topRightCornerErrorTemplate}"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15,0,5" HorizontalAlignment="Right" Height="16" Width="70" >
                <Label Content="* Emp Code" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="5" Margin="0,10,31,0" Grid.ColumnSpan="2">
                <TextBox x:Name="EmpCodeTextBox" Text="{Binding Path=EMP_ID,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource topRightCornerErrorTemplate}"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>
            <Button x:Name="EmpCodeGenButton" Style="{DynamicResource ButtonFormPrimary}"  Margin="0,6,3,0" Background="{x:Null}" Grid.Column="6" Grid.Row="0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28" ToolTip="Generate Employee ID" Click="EmpCodeGenButton_Click">
                <StackPanel Orientation="Horizontal"  Margin="0">
                    <Image Source="/LoanManagementSystem;component/Images/WpfPage/common/appbar.refresh.png" Margin="0" Height="15"/>
                </StackPanel>
            </Button>
            <!--Second Row-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15,0.4,5" HorizontalAlignment="Right" Height="16" Width="59" >
                <Label Content="* Address" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Margin="0,10,0,0">
                <TextBox x:Name="EmpAddressTextBox" Text="{Binding Path=ADDRESS,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource topRightCornerErrorTemplate}"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" />
            </Grid>

            <!--Third Row-->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,16,0.4,4.8" HorizontalAlignment="Right" Height="16" Width="78" >
                <Label Content="Date of Birth" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0.4,0" >
                <DatePicker x:Name="EmpBirthDayPicker" Text="{Binding Path=ADDRESS}" HorizontalAlignment="Stretch" Margin="0" Width="Auto" Height="Auto"  Padding="0" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,16,5,4.8" HorizontalAlignment="Right" Height="16" Width="46" >
                <Label Content="Gender" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="3" Margin="0.4,10,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="6,0,0,0"  >
                    <RadioButton x:Name="GenderRBM" Width="70" GroupName="sex" >
                        <Label Content="Male" VerticalAlignment="Center" />
                    </RadioButton>
                    <RadioButton x:Name="GenderRBF" Width="70" GroupName="sex">
                        <Label Content="Female" VerticalAlignment="Center" />
                    </RadioButton>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,24,7,12.8" HorizontalAlignment="Right" Height="0" Width="0" >

            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="5" Margin="0,10,0,35.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <!--Fourth Row-->
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15.2,5,5.6" HorizontalAlignment="Right" Height="16" Width="48" >
                <Label Content="Religion" HorizontalAlignment="Center" Width="Auto" FontWeight="Bold" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="1" Margin="0,10.2,0.4,0.6">
                <TextBox x:Name="EmpReligionTextBox" Text="{Binding Path=RELIGION}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15.2,5,5.6" HorizontalAlignment="Right" Height="16" Width="63" >
                <Label Content="Nationality" HorizontalAlignment="Center" Width="Auto" FontWeight="Bold" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="3" Margin="0.4,10.2,0,0.6">
                <TextBox x:Name="EmpNationalityTextBox" Text="{Binding Path=NATIONALITY}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15.2,5,5.6" HorizontalAlignment="Right" Height="16" Width="78" >
                <Label Content="Marital Status" HorizontalAlignment="Center" Width="78" FontWeight="Bold" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="5" Margin="0,10.2,0,0.6" Grid.ColumnSpan="2">
                <TextBox x:Name="EmpCivilStateTextBox" Text="{Binding Path=CIVIL_STATUS}"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>

            <!--Fifth Row-->
            <StackPanel Grid.Row="4"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,14.4,5,4.8" HorizontalAlignment="Right" Height="16" Width="45" >
                <Label Content="ID Type" HorizontalAlignment="Right" Width="Auto" FontWeight="Bold" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="4" Grid.Column="1" Margin="0,9.4,0,0">
                <ComboBox x:Name="IDTypeComboBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True">
                    <ComboBoxItem IsSelected="True">NIC</ComboBoxItem>
                    <ComboBoxItem >Pass Port</ComboBoxItem>
                    <ComboBoxItem>Driving Licence</ComboBoxItem>
                </ComboBox>
            </Grid>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,14.4,5,4.8" HorizontalAlignment="Right" Height="16" Width="63" >
                <Label Content="ID Number" HorizontalAlignment="Center" Width="Auto" FontWeight="Bold" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="4" Grid.Column="3" Margin="0.4,9.4,0,0">
                <TextBox x:Name="IDNumberTextBox" Text="{Binding Path=ID_NUM}"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>

            <!--Sixth Row-->
            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,62.2,31.6,52.2" HorizontalAlignment="Right" Grid.Column="1" Height="16" Width="98" Grid.ColumnSpan="2" >
                <Label Content="Profile Picture" HorizontalAlignment="Center" Width="81" FontWeight="Bold" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="151.6,10.2,94,0.2">
                <Border CornerRadius="10" BorderThickness="1" Width="120" Height="120" BorderBrush="Gray" >
                    <Rectangle RadiusX="0" RadiusY="10"  >
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ProfPicBox" ImageSource="/LoanManagementSystem;component/Images/WpfWindow/LoginWindow/User.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Grid>
            <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="90.4,50.2,0,40.2" HorizontalAlignment="left" Height="40" Width="185" >
                <Button  x:Name="LoadImageButton" BorderBrush="{x:Null}" Style="{StaticResource ButtonFormPrimary}" HorizontalAlignment="Right" Margin="20,0,0,0" Height="40" Width="Auto" Click="LoadImageButton_Click">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <Label Content="Choose Image"  FontSize="14" Width="Auto"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Seventh Row-->
            <StackPanel Grid.Row="7"  Orientation="Horizontal" VerticalAlignment="Center" Margin="5,15.8,5,4.2" HorizontalAlignment="Right" Height="16" Width="80" >
                <Label Content="Account Type" HorizontalAlignment="Right" Width="78" FontWeight="Bold" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="7" Grid.Column="1" Margin="0,9.8,0.4,0.2">
                <ComboBox x:Name="AccountTypeComboBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True">
                    <ComboBoxItem IsSelected="True">Admin</ComboBoxItem>
                    <ComboBoxItem >Staff</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>
            </Grid>
            <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15.8,5,4.2" HorizontalAlignment="Right"  Height="16" Width="63" >
                <Label Content="User Name" HorizontalAlignment="Center" Width="Auto" FontWeight="Bold" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="7" Grid.Column="3"  Margin="0.4,9.8,0,0.2" >
                <TextBox x:Name="UserNameTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>
            <StackPanel Grid.Row="7" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15.8,5,4.2" HorizontalAlignment="Right" Height="16" Width="54" >
                <Label Content="Password" HorizontalAlignment="Center" Width="Auto" FontWeight="Bold" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="7" Grid.Column="5"  Margin="0,9.8,0,0.2" Grid.ColumnSpan="2">
                <PasswordBox x:Name="PasswordTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>

            <!--eight Row-->
            <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,14.8,0.4,4.4" HorizontalAlignment="Right" Height="16" Width="84" >
                <Label Content="Mobile 1" FontWeight="Bold" HorizontalAlignment="Center" Width="79" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="8" Grid.Column="1" Margin="0,9.8,0.4,0" >
                <TextBox x:Name="EmpHandPhone1TextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" />
            </Grid>
            <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,14.8,5,4.4" HorizontalAlignment="Right" Height="16" Width="83" >
                <Label Content="Mobile 2" FontWeight="Bold" HorizontalAlignment="Center" Width="82" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="8" Grid.Column="3" Margin="0.4,9.8,0,0">
                <TextBox x:Name="EmpHandPhone2TextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            </Grid>
            <StackPanel Grid.Row="8" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,14.8,0,4.4" HorizontalAlignment="Right" Height="16" Width="91" >
                <Label Content="Residence Phn" FontWeight="Bold" HorizontalAlignment="Center" Width="86" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="8" Grid.Column="5" Margin="0,9.8,0,0" Grid.ColumnSpan="2">
                <TextBox x:Name="EmpRecedencePhoneTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" />
            </Grid>

            <!--night Row-->
            <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,14.6,0.4,5.4" HorizontalAlignment="Right" Height="16" Width="35" >
                <Label Content="Email" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Grid Grid.Row="9" Grid.Column="1" Margin="0,10.6,0.4,-0.6">
                <TextBox x:Name="EmpEmailTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" />
            </Grid>



        </Grid>
        <DockPanel DockPanel.Dock="Right" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Margin="0">
                <Button x:Name="EmployeeDetailsSaveButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}" Click="EmployeeDetailsSaveButton_Click">
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.save.png" Margin="0,-1,0,-1" Height="30"/>
                        <Label Content="Save"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--<Button x:Name="EmployeeDetailsUpdateButton" Style="{StaticResource GlassButton}"  HorizontalAlignment="Right" Width="28" Height="28" Margin="2,0" Padding="0" ToolTip="Update Button" Background="Cyan">
                                        <Image Source="/HRMSystem;component/images/appbar.refresh.counterclockwise.up.png" Margin="-15,-15" Width="35" Height="35"/>
                                    </Button>
                                    <Button x:Name="EmployeeDetailsDeleteButton" Style="{StaticResource GlassButton}"  HorizontalAlignment="Right" Width="28" Height="28" Margin="2,0" Padding="0" ToolTip="Delete Button" Background="Red">
                                        <Image Source="/HRMSystem;component/images/appbar.delete.png" Margin="-15,-15" Width="35" Height="35"/>
                                    </Button>-->
                <Button x:Name="EmployeeDetailsCancelButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.cancel.png" Margin="0,-1,0,-1" Height="30"/>
                        <Label Content="Cancel"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Page>