LoanManagementSystem/View/WpfWindow/ContainerWindows/AreaCodeWindow.xaml

<Controls:MetroWindow x:Class="LoanManagementSystem.View.WpfWindow.ContainerWindows.AreaCodeWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Customer Code Generator"  
                      Width="300" Height="250" MinWidth="300" MinHeight="250" WindowStartupLocation="CenterScreen" Background="#5133AB" WindowStyle="None" ResizeMode="NoResize">

    <StackPanel Orientation="Vertical" Width="Auto" Height="Auto">
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="* Area Code" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,5,5,5" FlowDirection="RightToLeft"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="AriaCodeTextBox"  Height="Auto" Width="Auto" Margin="0,5,5,5" HorizontalAlignment="Stretch" ClipToBounds="True" />
            <Label Grid.Row="1" Content="* Aria Name" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,5,5,5" FlowDirection="RightToLeft"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AriaNameTextBox"  Height="Auto" Width="Auto" Margin="0,5,5,5" HorizontalAlignment="Stretch" ClipToBounds="True"/>
            <Label Grid.Row="2" Content="Remark" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,5,5,5" FlowDirection="RightToLeft"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="RmarkTextBox"  Height="Auto" Width="Auto" Margin="0,5,5,5" HorizontalAlignment="Stretch" ClipToBounds="True"/>
        </Grid>
        <DockPanel DockPanel.Dock="Right" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Margin="0">
                <Button x:Name="AriaSaveButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.save.png" Margin="0,-1,0,-1" Height="30"/>
                        <Label Content="Save"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AriaCancelButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.cancel.png" Margin="0,-1,0,-1" Height="30"/>
                        <Label Content="Cancel"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>

</Controls:MetroWindow>
