LoanManagementSystem/View/WpfPage/Loan/Content/IssueLoan.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.Loan.Content.IssueLoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LoanManagementSystem.DBModel"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" d:DesignWidth="760" Background="#5133AB" Height="264">

    <!--<Page.Resources>-->
    <!-- ValidatingControl Style -->
    <!--<Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                Path=(Validation.Errors)[0].ErrorContent, 
                RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>-->


    <!--<Page.Resources>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="White" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="DarkGray" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="Black" />-->

    <!--creates a textbox with a transparent disabled background-->
    <!--<Style x:Key="DisabledTextBox" TargetType="{x:Type TextBoxBase}">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="0" Padding="2"  Background="{StaticResource WindowBackgroundBrush}"  BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DisabledComboBox" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ButtonBase">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>-->
    <Expander  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch"  Margin="5,5,5,5" IsExpanded="True" Background="#FF76608A" BorderBrush="#FF76608A" >
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="/LoanManagementSystem;component/Images/WpfPage/LoanPage/appbar.money.png" Margin="0,-10,0,-8" Height="30"/>
                <Label Content="ISSUE A LOAN"/>
            </StackPanel>
        </Expander.Header>


        <StackPanel Orientation="Vertical"  >
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="400*" />
                </Grid.ColumnDefinitions>

                <!--First Row-->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                    <Label Content="* Customer" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
                    <TextBox x:Name="CustomerTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" IsEnabled="False" />
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                    <Label Content="* Employee" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="3" Margin="0,10,0,0">
                    <TextBox x:Name="EmployeeTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" IsEnabled="False"/>
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                    <Label Content="* Loan Type" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="5" Margin="0,10,0,0">
                    <TextBox x:Name="LoanTypeTextBox"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" IsEnabled="False"/>
                </Grid>    

                <!--Second Row-->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                    <Label Content="* Loan Code" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBox x:Name="LoanCodeTextBox"  Height="Auto" Width="113" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,7,0.2,6" />
                    <Button x:Name="LoanCodeGenButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="0,7,0,6" Background="{x:Null}"  Width="30" Click="LoanCodeGenButton_Click">
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.save.png" Margin="0,-1,0,-1" Height="24" Width="15"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                    <Label Content="* Start Date" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="3" Margin="0,10,0,0">
                    <DatePicker x:Name="StartDateDatePicker" SelectedDate="{Binding Source={x:Static System:DateTime.Now},StringFormat='{}{0:dd-MM-yyyy}',Mode=OneWay}" Background="White" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" />
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                    <Label Content="* End Date" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="5" Margin="0,10,0,0">
                    <DatePicker x:Name="EndDateDatePicker" Background="White" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" />
                </Grid>
                <!--Third Row-->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                    <Label Content="* Amount" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
                    <TextBox x:Name="AmountTextBox" HorizontalAlignment="Stretch" Margin="0" Width="Auto" Height="Auto"  Padding="0" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                    <Label Content="* Instalment" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="3" Margin="0,10,0,0">
                    <TextBox x:Name="InstalmentTextBox" HorizontalAlignment="Stretch" Margin="0" Width="Auto" Height="Auto"  Padding="0" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="5" Margin="0,10,0,0"/>

                <!--Fourth Row-->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                    <Label Content="Remark" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" Grid.ColumnSpan="5">
                    <TextBox x:Name="RemarkTextBox" Height="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,0,0,0"/>
                </Grid>
          
            </Grid>
            <DockPanel DockPanel.Dock="Right" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Margin="0">
                    <Button x:Name="LoanSaveButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}" Click="LoanSaveButton_Click">
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.save.png" Margin="0,-1,0,-1" Height="30"/>
                            <Label Content="Save"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="LoanCancelButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.cancel.png" Margin="0,-1,0,-1" Height="30"/>
                            <Label Content="Cancel"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Expander>
    
</Page>
