LoanManagementSystem/View/WpfPage/Loan/Content/PayLoan.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.Loan.Content.PayLoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LoanManagementSystem.DBModel"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" d:DesignWidth="760" Background="#5133AB" Height="550">

    <Expander  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch"  Margin="5,5,5,5" IsExpanded="True" Background="#FF76608A" BorderBrush="#FF76608A" >
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="/LoanManagementSystem;component/Images/WpfPage/LoanPage/appbar.money.png" Margin="0,-10,0,-8" Height="30"/>
                <Label Content="PAY FOR LOAN"/>
            </StackPanel>
        </Expander.Header>


            <Grid Margin="10">

                <!--<StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" >
                    <Label Content="* ID" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="5" Margin="0,10,0,0">
                    <Label x:Name="CustomerIDLabel"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" />
                </Grid>-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*" />
                    <ColumnDefinition Width="1.75*" />
                    <ColumnDefinition Width="1.25*" />
                    <ColumnDefinition Width="1.75*" />
                    <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

                <!--First Row-->
            <Label Grid.Row="0" Grid.Column="0"  Content="Customer" FontWeight="Bold" HorizontalAlignment="Right" Width="Auto" Margin="0,5,5,5" FlowDirection="RightToLeft"/>
            <Label Grid.Row="0"  Grid.Column="1"  x:Name="CustomerLabel"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5" />
               
            <Label Grid.Row="0"  Grid.Column="2"  Content="Customer Code" FontWeight="Bold" Width="86" Margin="0,5,5,5" FlowDirection="RightToLeft" HorizontalAlignment="Right"/>
            <Label Grid.Row="0"  Grid.Column="3"   x:Name="CustomerCodeLabel"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5" />
                <!--Second Row-->
            <Label Grid.Row="1"  Grid.Column="0" Content="* Loan ID" FontWeight="Bold" HorizontalAlignment="Right" Width="Auto" Margin="0,5,5,5" FlowDirection="RightToLeft"/>
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="LoanIDTextBox" HorizontalAlignment="Stretch" Margin="0,5,0,5" Width="Auto" Height="Auto"  Padding="0" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Grid.Row="1"  Grid.Column="2" Content="* Pay Date" FontWeight="Bold" HorizontalAlignment="Right" Width="Auto" Margin="0,5,5,5" FlowDirection="RightToLeft"/>
            <DatePicker Grid.Row="1" Grid.Column="3"  x:Name="PayDatePicker" SelectedDate="{Binding Mode=OneWay, Source={x:Static System:DateTime.Now}, StringFormat=\{0:dd-MM-yyyy\}}" Background="White" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5" />
                <!--Third Row-->
            <Label Grid.Row="2"  Grid.Column="0" Content="* Amount" FontWeight="Bold" HorizontalAlignment="Right" Width="Auto" Margin="0,5,5,5" FlowDirection="RightToLeft"/>
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name="AmountTextBox" HorizontalAlignment="Stretch" Margin="0,5,0,5" Width="Auto" Height="Auto"  Padding="0" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2"  Grid.Column="2" Content="Payed By" FontWeight="Bold" HorizontalAlignment="Right" Width="Auto" Margin="0,5,5,5" FlowDirection="RightToLeft"/>
            <TextBox  Grid.Row="2" Grid.Column="3" x:Name="PayedByTextBox" Height="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5"/>

                <!--Fourth Row-->
            <Label Grid.Row="3" Grid.Column="0"  Content="Remark" FontWeight="Bold" HorizontalAlignment="Right" Height="Auto" Width="Auto" Margin="0,5,5,5" FlowDirection="RightToLeft" />
            <TextBox  Grid.Row="3" Grid.Column="1" x:Name="RemarkTextBox" HorizontalAlignment="Stretch" Margin="0,5,0,5" Width="Auto" Height="Auto"  Padding="0" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>

            <Label Grid.Row="5" Grid.Column="0"  Content="Made By" FontWeight="Bold" HorizontalAlignment="Right" Height="Auto" Width="Auto" Margin="0,5,5,5" FlowDirection="RightToLeft" />
            <Label Grid.Row="5" Grid.Column="1" x:Name="EmployeeLabel"  Height="Auto" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5" Grid.ColumnSpan="2" />

            <DockPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Margin="0">
                        <Button x:Name="LoanSaveButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}" Click="LoanSaveButton_Click">
                            <StackPanel Orientation="Horizontal"  Margin="0">
                                <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.save.png" Margin="0,-1,0,-1" Height="30"/>
                                <Label Content="Save"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="LoanCancelButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Background="{x:Null}">
                            <StackPanel Orientation="Horizontal"  Margin="0">
                                <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.cancel.png" Margin="0,-1,0,-1" Height="30"/>
                                <Label Content="Cancel"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>

                <DockPanel  Grid.Row="0" Grid.Column="4" Grid.RowSpan="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0" Height="Auto" Background="#000000" >
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                        <GroupBox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Padding="0,0,0,0" >
                            <Border Background="#FFFAFAFF" Padding="10" BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,6,0,2">
                                <DockPanel Opacity="0.8" Margin="-2,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label Foreground="Black" Content="History" HorizontalAlignment="Left" Width="Auto" FontWeight="Bold" FontStyle="Italic" Height="20"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="0.5*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Foreground="Black" FontWeight="Bold" Content="Date" HorizontalAlignment="Left" Width="Auto" />
                                            <Label Grid.Column="1" Foreground="Black" FontWeight="Bold" Content="Payment" HorizontalAlignment="Left" Width="Auto" />
                                            <Label Grid.Column="2" Foreground="Black" FontWeight="Bold" Content="Select" HorizontalAlignment="Left" Width="Auto" ToolTip="Today borrowing status"/>
                                        </Grid>
                                    </DockPanel>

                                    <DockPanel LastChildFill="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <StackPanel>
                                            <StackPanel>
                                                <ListView x:Name="PaymentList" ItemsSource="{Binding SearchedList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  MinHeight="100" BorderBrush="{x:Null}" Background="{x:Null}"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="1*" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="0.5*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Label Grid.Column="0" Foreground="Black" Content="{Binding DATE_TIME}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                                                                <Label Grid.Column="1" Foreground="Black" Content="{Binding AMOUNT}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>

                                                                <StackPanel Grid.Column="2" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left"  Margin="7,0,0,0">
                                                                    <Button x:Name="SelectButton" BorderBrush="{x:Null}" Style="{StaticResource Win8}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25">
                                                                        <StackPanel>
                                                                            <Image Source="/LoanManagementSystem;component/images/WpfPage/StaffPage/money_yes.png" Width="28" Height="28" Margin="-5" />
                                                                            <Label x:Name="TransactionIDLable" Content="{Binding ID}" HorizontalAlignment="Left" Width="125" Visibility="Hidden"/>
                                                                        </StackPanel>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>

                                                    </ListView.ItemTemplate>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="BorderBrush" Value="LightGray" />
                                                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>

                                            </StackPanel>
                                            <StackPanel>
                                                <ListView x:Name="PagingListView" HorizontalContentAlignment="Right" ItemsSource="{Binding PagingList}" BorderBrush="{x:Null}" Background="{x:Null}" Height="30" Padding="0" Margin="0">
                                                    <ListView.ItemsPanel >
                                                        <ItemsPanelTemplate >
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate >
                                                            <StackPanel Orientation="Horizontal"  Margin="0">
                                                                <Button x:Name="PageButton" BorderBrush="{x:Null}" Content="{Binding Page}" Style="{StaticResource Win8}" VerticalAlignment="Center" Width="18" Height="20" FontSize="10" Margin="0"/>
                                                            </StackPanel>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                    <Setter Property="Style" TargetName="PageButton" Value="{StaticResource Win8WBlue}" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>

                                                    </ListView.ItemTemplate>

                                                </ListView>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </GroupBox>

                    </DockPanel>
                </DockPanel>


            </Grid>
    </Expander>

</Page>
