LoanManagementSystem/View/WpfPage/SMS/Content/CustomerSearch.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.SMS.Content.CustomerSearch"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      d:DesignWidth="760" Background="#5133AB" Height="Auto" Loaded="Page_Loaded" PreviewKeyDown="Page_PreviewKeyDown_1">

    <Expander  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Margin="5,5,5,5" IsExpanded="True" Background="#FF76608A" BorderBrush="#FF76608A"  >
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="/LoanManagementSystem;component/Images/WpfPage/LoanPage/appbar.page.search.png" Margin="0,-10,0,-8" Height="30"/>
                <Label Content="SEARCH"/>
            </StackPanel>
        </Expander.Header>


        <StackPanel Orientation="Vertical"  >
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="400*" />
                </Grid.ColumnDefinitions>

                <!--First Row-->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment="Left" >
                    <Label Content="Search Text" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto" Margin="0,0,5,0" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="0" Margin="82,10,0,0" Grid.ColumnSpan="3">
                    <TextBox x:Name="SearchTextBox"  Height="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,0,10,0.2"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Margin="0,10,0,0">
                    <Button x:Name="SearchButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left" Background="{x:Null}" Height="Auto" Margin="0,-1,0,0.2" Click="SearchButton_Click">
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/LoanPage/appbar.page.search.png" Margin="0" Height="20"/>
                            <Label Content="Search"  FontSize="12" Margin="0,0,0,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <!--Second Row-->
            </Grid>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="33,10,35.2,5" Height="232" Background="#000000" >
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <GroupBox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Padding="0,0,0,0" >
                        <Border Background="#FFFAFAFF" Padding="10" BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,6,0,2">
                            <DockPanel Opacity="0.8" Margin="-2,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <DockPanel DockPanel.Dock="Top">
                                    <Label Foreground="Black" Content="Customer List" HorizontalAlignment="Left" Width="139" FontWeight="Bold" FontStyle="Italic" Height="30"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Foreground="Black" FontWeight="Bold" Content="ID" HorizontalAlignment="Left" Width="75" />
                                        <Label Grid.Column="1" Foreground="Black" FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Width="75" />
                                        <Label Grid.Column="2" Foreground="Black" FontWeight="Bold" Content="Select" HorizontalAlignment="Left" Width="75" ToolTip="Today borrowing status"/>
                                    </Grid>
                                </DockPanel>

                                <DockPanel LastChildFill="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel>
                                        <StackPanel>
                                            <ListView x:Name="SearchList" ItemsSource="{Binding SearchedList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  MinHeight="100" BorderBrush="{x:Null}" Background="{x:Null}"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="3*" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Column="0" Foreground="Black" Content="{Binding ID}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110"/>
                                                            <Label Grid.Column="1" Foreground="Black" Content="{Binding FULLNAME}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>

                                                            <StackPanel Grid.Column="2" Orientation="Horizontal" Width="75" HorizontalAlignment="Left"  Margin="7,0,0,0">
                                                                <Button x:Name="SelectButton" BorderBrush="{x:Null}" Style="{StaticResource Win8}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25" Click="SelectButton_Click">
                                                                    <StackPanel>
                                                                        <Image Source="/LoanManagementSystem;component/images/WpfPage/LoanPage/add.png" Width="28" Height="28" Margin="-5" />
                                                                        <Label x:Name="TransactionIDLable" Content="{Binding ID}" HorizontalAlignment="Left" Width="125" Visibility="Hidden"/>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>

                                                </ListView.ItemTemplate>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="BorderBrush" Value="LightGray" />
                                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>

                                        </StackPanel>
                                        <StackPanel>
                                            <ListView x:Name="PagingListView" HorizontalContentAlignment="Right" ItemsSource="{Binding PagingList}" BorderBrush="{x:Null}" Background="{x:Null}" Height="30" Padding="0" Margin="0">
                                                <ListView.ItemsPanel >
                                                    <ItemsPanelTemplate >
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0"></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate >
                                                        <StackPanel Orientation="Horizontal"  Margin="0">
                                                            <Button Name="PageButton" BorderBrush="{x:Null}" Content="{Binding Page}" Style="{StaticResource Win8}" VerticalAlignment="Center" Width="18" Height="20" FontSize="10" Margin="0" Click="PaginationButton_Click" />
                                                        </StackPanel>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                <Setter Property="Style" TargetName="PageButton" Value="{StaticResource Win8WBlue}" />
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>

                                                </ListView.ItemTemplate>

                                            </ListView>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </GroupBox>

                </DockPanel>
            </DockPanel>

        </StackPanel>
    </Expander>
</Page>
