LoanManagementSystem/View/WpfPage/Reports/ReportsPage.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.Reports.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="770" MinHeight="480">

    <Border CornerRadius="5" BorderThickness="2" Background="#5133AB">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" >
            <DockPanel x:Name="FileMenu" DockPanel.Dock="Bottom" Height="40" >
                <StackPanel Orientation="Vertical">                   
                    <Border Height="Auto" CornerRadius="0" Padding="0" BorderThickness="2" Background="{DynamicResource MenuBarSolidPurple}">
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                            <DockPanel DockPanel.Dock="Left" >
                                <StackPanel x:Name="MenuBar" Orientation="Horizontal">                                   
                                    <Button x:Name="LoanButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Click="LoanButton_Click" >
                                        <StackPanel Orientation="Horizontal"  Margin="0">
                                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.people.checkbox.png" Margin="0,-1,0,-1" Height="30"/>
                                            <Label Content="Loan"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="PaymentButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Click="PaymentButton_Click">
                                        <StackPanel Orientation="Horizontal"  Margin="0">
                                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.people.checkbox.png" Margin="0,-1,0,-1" Height="30"/>
                                            <Label Content="Payment"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="EmployeePaymentButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Click="EmployeePaymentButton_Click">
                                        <StackPanel Orientation="Horizontal"  Margin="0">
                                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.people.checkbox.png" Margin="0,-1,0,-1" Height="30"/>
                                            <Label Content="Employee"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="SummaryButton" Style="{DynamicResource ButtonFormPrimary}"  HorizontalAlignment="left"  Margin="1,2" Click="SummaryButton_Click">
                                        <StackPanel Orientation="Horizontal"  Margin="0">
                                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.people.checkbox.png" Margin="0,-1,0,-1" Height="30"/>
                                            <Label Content="Summary"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">
                    <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Page>
