LoanManagementSystem/View/WpfWindow/MainWindow.xaml

<Controls:MetroWindow x:Class="LoanManagementSystem.View.WpfWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LoanManagementSystem.UserControls"
        Title="Loan Mangement System" WindowStartupLocation="CenterScreen" Width="800" Height="610" MinWidth="800" MinHeight="610"
        Background="#5133AB"
        WindowTitleBrush="#000" Closing="MainWindow_Closing" >
    <!--<Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/HRMSystem;component/images/BackGround.png"></ImageBrush>
    </Controls:MetroWindow.Background>-->

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <DockPanel  x:Name="MainMenu" DockPanel.Dock="Top" Height="60" Visibility="Visible">
            <DockPanel DockPanel.Dock="Left" Height="60" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Margin="10,3,3,3">
                   <StackPanel Width="30" Height="30" Margin="0,10,5,10">
                        <Button x:Name="HomeBtn" Style="{StaticResource ModuleButtonType1Orange}" Padding="0" Width="30" Height="30" Margin="0" Click="HomeBtn_Click">
                                <Image Source="/LoanManagementSystem;component/Images/WpfWindow/MainWindow/appbar.home.png" Height="Auto" Margin="0"/>
                        </Button>
                    </StackPanel>
                    <Viewbox Stretch="Fill" Height="30" Margin="2">
                        <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="0">
                            <Grid Background="White" x:Name="WorkingModemGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding Path=Network}" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Style="{StaticResource HSPADetailsLabel}" />
                                <Viewbox Grid.Column="0" Height="40" Margin="0,0,0,5" HorizontalAlignment="Left" >
                                    <local:UserControl1 RatingValue="{Binding Path=SignalStrength}"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </Viewbox>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Height="60">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <StackPanel>
                        <Label x:Name="EmpUserNameLable" Content="Username"  FontSize="14" Margin="5,10,5,0" Width="Auto" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="UserSettingsButton" Style="{StaticResource ButtonFormPrimary}" HorizontalAlignment="Right" Width="28" Height="28" Margin="2,0" Padding="0" Click="UserSettingsButton_Click">
                                <Image Source="/LoanManagementSystem;component/Images/WpfWindow/MainWindow/appbar.cogs.png" Margin="0" Width="25" ToolTip="Settings"/>
                            </Button>
                            <Button x:Name="LogOutButton" Style="{StaticResource ButtonFormPrimary}"  HorizontalAlignment="Right" Width="28" Height="28" Margin="2,0" Padding="0" Click="LogOutButton_Click">
                                <Image Source="/LoanManagementSystem;component/Images/WpfWindow/MainWindow/appbar.people.arrow.right.png" Margin="0" ToolTip="Log Out"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle RadiusX="0" RadiusY="0" Width="56" Height="56" Margin="2" Stroke="#fff">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ProfPicBox" ImageSource="/LoanManagementSystem;component/Images/WpfWindow/MainWindow/appbar.user.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </DockPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Center" >
            <Grid>
                <Label HorizontalContentAlignment="Center" Style="{StaticResource SmallLabel}" Width="Auto" Margin="5,-2,0,0">
                    Doer Innovative Technologies (Pvt) Ltd. Copyright ©2015 All Rights Reserved.
                </Label>
            </Grid>
        </DockPanel>

        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
