LoanManagementSystem/View/WpfPage/Customer/Content/DetailsPage.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.Customer.Content.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LoanManagementSystem.DBModel"
      mc:Ignorable="d" d:DesignWidth="760" Background="#5133AB" Height="512.325">   
    
    <StackPanel Orientation="Vertical"  >
        <Grid Margin="10" Height="391">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="155*" />
                <ColumnDefinition Width="108*" />
                <ColumnDefinition Width="138*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="69*" />
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <!--First Row-->
            <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,24,3,13" HorizontalAlignment="Right" Height="0" Width="0" />

            <!--Second Row-->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,9,0,11" HorizontalAlignment="Right" Height="16" Width="59" Grid.ColumnSpan="2" />

            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,25,0,4" HorizontalAlignment="Right" Height="16" Width="46" />
            <Grid Grid.Row="6" Grid.Column="2" Margin="2,2,0,0" Height="24" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="6,0,0,0"  >
                    <RadioButton x:Name="CusGenderRBM" Width="70" GroupName="sex" >
                        <Label Content="Male" VerticalAlignment="Center" />
                    </RadioButton>
                    <RadioButton x:Name="CusGenderRBF" Width="70" GroupName="sex">
                        <Label Content="Female" VerticalAlignment="Center" />
                    </RadioButton>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="4" Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,33,3,12" HorizontalAlignment="Right" Height="0" Width="0" />
            <StackPanel Grid.Row="6" Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,26,0,3" HorizontalAlignment="Right" Height="16" Width="78" />

            <!--Fifth Row-->
            <StackPanel Grid.Row="8"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,24,0,1" HorizontalAlignment="Right" Height="16" Width="45" Grid.ColumnSpan="2" />
            <StackPanel Grid.Row="8" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,24,0,1" HorizontalAlignment="Right" Height="16" Width="64" />

            <!--Sixth Row-->
            <StackPanel Grid.Row="12" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0.5,0,21.5" HorizontalAlignment="Right" Grid.Column="2" Height="16" Width="79" />

            <!--Seventh Row-->
            <StackPanel Grid.Row="17"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,16,0,69" HorizontalAlignment="Right" Height="16" Width="77" Grid.ColumnSpan="2" />
            <StackPanel Grid.Row="17" Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,16,0,69" HorizontalAlignment="Right" Height="16" Width="55" />

            <Label Content="Residence Phone" HorizontalAlignment="Right" Width="103" Margin="0,6,0,18" FlowDirection="RightToLeft" Grid.Row="4" Grid.Column="4"/>
            <Label Content="* Last Name" HorizontalAlignment="Right" Width="68" Margin="0,6,2,0" FlowDirection="RightToLeft" Grid.Row="2" Height="22" VerticalAlignment="Top"/>
            <TextBox x:Name="CusLNameTextBox"  Height="24" HorizontalAlignment="Stretch" ClipToBounds="True" Grid.Column="2" Margin="2,6,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Content="* First Name" HorizontalAlignment="Right" Width="76" Margin="0,6,2,0" FlowDirection="RightToLeft" Height="16" VerticalAlignment="Top"/>
            <TextBox x:Name="CusFNameTextBox"  Height="25" HorizontalAlignment="Stretch" ClipToBounds="True" Grid.Column="2" Margin="2,6,0,0" VerticalAlignment="Top" />
            <Label Content="Mobile1" HorizontalAlignment="Right" Width="76" Margin="0,6,0,7" FlowDirection="RightToLeft" Grid.Column="4"/>
            <Label Content="Mobile2" HorizontalAlignment="Right" Width="76" Margin="0,6" FlowDirection="RightToLeft" Grid.Column="4" Grid.Row="2"/>
            <TextBox x:Name="CusMobile2TextBox"  Height="24" HorizontalAlignment="Stretch" ClipToBounds="True" Grid.Column="6" Margin="2,6,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="CusMobile1TextBox"  Height="25" HorizontalAlignment="Stretch" ClipToBounds="True" Grid.Column="6" Margin="1,6,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="CusAddressTextBox"  Height="75" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="1,5,0,0" Grid.Column="6" Grid.Row="6" VerticalAlignment="Top" Grid.RowSpan="3" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Label Content="Date of Birth" HorizontalAlignment="Right" Width="73" Margin="0,8,2,0" FlowDirection="RightToLeft" Grid.Row="8" Height="20" VerticalAlignment="Top"/>
            <DatePicker x:Name="CusBirthDayPicker" HorizontalAlignment="Stretch" Margin="2,4,0,0" Width="Auto" Height="24"  Padding="0" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="2" VerticalAlignment="Top"/>
            <Label Content="ID Number" HorizontalAlignment="Right" Width="59" Margin="0,6,0,0" FlowDirection="RightToLeft" Grid.Row="4" RenderTransformOrigin="0.458,-0.188" Height="16" VerticalAlignment="Top"/>
            <ComboBox x:Name="IDTypeComboBox"  Height="26" Width="Auto" HorizontalAlignment="Stretch" ClipToBounds="True" Grid.Column="3" Margin="3,6,0,0" Grid.Row="4" VerticalAlignment="Top">
                <ComboBoxItem IsSelected="True" Content="NIC"/>
                <ComboBoxItem Content="Pass Port" />
                <ComboBoxItem Content="Driving Licence"/>
            </ComboBox>
            <TextBox x:Name="CusIDTextBox"  Height="24" HorizontalAlignment="Stretch" ClipToBounds="True" Grid.Column="2" Margin="2,6,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox x:Name="CusResidencePhoneTextBox"  Height="24" HorizontalAlignment="Stretch" ClipToBounds="True" Grid.Column="6" Margin="1,6,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Label Content="Civil Status" HorizontalAlignment="Right" Width="58" Margin="0,6,2,0" FlowDirection="RightToLeft" Grid.Row="14" Height="16" VerticalAlignment="Top"/>
            <Label Content="Address" HorizontalAlignment="Right" Width="103" Margin="0,5,0,19" FlowDirection="RightToLeft" Grid.Row="6" Grid.Column="4"/>
            <Label Content="Gender" HorizontalAlignment="Right" Width="68" Margin="0,4,0,0" FlowDirection="RightToLeft" Grid.Row="6" Height="22" VerticalAlignment="Top"/>
            <Label Content="Nationality" HorizontalAlignment="Right" Width="59" Margin="0,6,2,0" FlowDirection="RightToLeft" Grid.Row="10" RenderTransformOrigin="0.458,-0.188" Height="16" VerticalAlignment="Top"/>
            <TextBox x:Name="CusNationalityTextBox"  Height="24" HorizontalAlignment="Stretch" ClipToBounds="True" Grid.Column="2" Margin="2,6,0,0" Grid.Row="10" VerticalAlignment="Top"/>
            <Label Content="Religion" HorizontalAlignment="Right" Width="59" Margin="0,6.5,2,0" FlowDirection="RightToLeft" Grid.Row="12" RenderTransformOrigin="0.458,-0.188" Height="16" VerticalAlignment="Top"/>
            <TextBox x:Name="CusReligionTextBox"  Height="24" HorizontalAlignment="Stretch" ClipToBounds="True" Grid.Column="2" Margin="0,6.5,0,0" Grid.Row="12" VerticalAlignment="Top"/>
            <TextBox x:Name="CusCivilStatus"  Height="24" HorizontalAlignment="Stretch" ClipToBounds="True" Grid.Column="2" Margin="2,6,0,0" Grid.Row="14" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Grid.Column="6" Margin="0,6,3,0" Grid.Row="16" Height="38" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button x:Name="CustomerDetailsSaveButton" Style="{DynamicResource ButtonFormPrimary}"  Margin="0,8,89,0" Background="{x:Null}" Click="EmployeeDetailsSaveButton_Click" VerticalAlignment="Top" Grid.Column="4" Grid.Row="16" HorizontalAlignment="Right" Width="84" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal"  Margin="0">
                    <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.save.png" Margin="0,-1,0,-1" Height="30"/>
                    <Label Content="Save"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="CustoerDetailsCancelButton" Style="{DynamicResource ButtonFormPrimary}"  Margin="0,8,0,0" Background="{x:Null}" Grid.Column="6" Grid.Row="16" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84">
                <StackPanel Orientation="Horizontal"  Margin="0">
                    <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.cancel.png" Margin="0,-1,0,-1" Height="30"/>
                    <Label Content="Cancel"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <DockPanel />

    </StackPanel>
</Page>