LoanManagementSystem/View/WpfPage/Customer/Content/DetailsPage.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.Customer.Content.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LoanManagementSystem.DBModel"
      xmlns:util="clr-namespace:LoanManagementSystem.Util"
      mc:Ignorable="d" d:DesignWidth="760" Background="#5133AB" Height="512.325">

    <Expander  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch"  Margin="5,5,5,5" IsExpanded="True" Background="#FF76608A" BorderBrush="#FF76608A" >
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source="/LoanManagementSystem;component/Images/WpfPage/CustomerPage/appbar.people.magnify.png" Margin="0,-10,0,-8" Height="30"/>
                <Label Content="{Binding Path=mode}"/>
                <Label Content=" CUSTOMER"/>
            </StackPanel>
        </Expander.Header>

        <StackPanel Orientation="Vertical"  >
            <Grid Margin="10" Height="Auto" x:Name="GridCustomerInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <util:RadioButtonConverter x:Key="RadioConverter" />
                </Grid.Resources>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right">
                    <Label Content="* First Name" HorizontalAlignment="Right" Margin="0,0,0,5" FlowDirection="RightToLeft" FontWeight="Bold" VerticalAlignment="Top"/>
                </StackPanel>
                <Grid Grid.Row="0" Margin="0,5,0,5" Grid.Column="1">
                    <TextBox x:Name="CusFNameTextBox" TabIndex="1" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5" VerticalAlignment="Top" Text="{Binding Path=FIRST_NAME,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource topRightCornerErrorTemplate}"/>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right" >
                    <Label Content="* Last Name" HorizontalAlignment="Right" Margin="0,0,0,5" FlowDirection="RightToLeft" FontWeight="Bold" VerticalAlignment="Top"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,5,0,5" Grid.Column="1">
                    <TextBox x:Name="CusLNameTextBox" TabIndex="2" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5"  VerticalAlignment="Top" Text="{Binding Path=LAST_NAME,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource topRightCornerErrorTemplate}"/>
                </Grid>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right" >
                    <Label Content="* ID Number" HorizontalAlignment="Right" Margin="0,0,0,5" FontWeight="Bold" FlowDirection="RightToLeft" VerticalAlignment="Top"/>
                </StackPanel>
                <Grid Grid.Row="2"  Grid.Column="1" Margin="0,5,0,5">
                    <TextBox x:Name="CusIDTextBox" Text="{Binding Path=ID_NUM,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource topRightCornerErrorTemplate}"  TabIndex="3" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="2"  Grid.Column="2" Margin="0,5,0,5">
                    <ComboBox x:Name="IDTypeComboBox"  Text="{Binding Path=ID_TYPE,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource topRightCornerErrorTemplate}" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="2,5,0,5" VerticalAlignment="Top">
                        <ComboBoxItem IsSelected="True" Content="nic" ToolTip="National Identity Card"/>
                        <ComboBoxItem Content="pp" ToolTip="Passport" />
                        <ComboBoxItem Content="dl" ToolTip="Driving Licence"/>
                    </ComboBox>
                </Grid>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right" >
                    <Label Content="Gender" HorizontalAlignment="Right" Margin="0,0,0,5" FlowDirection="RightToLeft" FontWeight="Bold" VerticalAlignment="Top"/>
                </StackPanel>
                <Grid Grid.Row="3" Grid.Column="1" Margin="5,5,0,5" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Margin="0,5,0,5"  >
                        <RadioButton x:Name="CusGenderRBM" IsChecked="{Binding Path=GENDER, Mode=OneWay, Converter={StaticResource RadioConverter}, ConverterParameter=male}" TabIndex="4" GroupName="sex" >
                            <Label Content="Male" VerticalAlignment="Center" />
                        </RadioButton>
                        <RadioButton  x:Name="CusGenderRBF" IsChecked="{Binding Path=GENDER, Mode=OneWay, Converter={StaticResource RadioConverter}, ConverterParameter=female}" GroupName="sex">
                            <Label Content="Female" VerticalAlignment="Center" />
                        </RadioButton>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right" >
                    <Label Content="Date of Birth" HorizontalAlignment="Right" Margin="0,0,0,5" FontWeight="Bold" FlowDirection="RightToLeft" VerticalAlignment="Top"/>
                </StackPanel>
                <Grid Grid.Row="4" Grid.Column="1" Margin="0,5,0,5">
                    <DatePicker x:Name="CusBirthDayPicker" SelectedDate="{Binding Path=DOB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="5" Margin="0,5,0,5" Padding="0" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                </Grid>

                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right" >
                    <Label Content="Nationality" HorizontalAlignment="Right" Margin="0,0,0,5" FontWeight="Bold" FlowDirection="RightToLeft" VerticalAlignment="Top"/>
                </StackPanel>
                <Grid Grid.Row="5" Grid.Column="1" Margin="0,5,0,5">
                    <TextBox x:Name="CusNationalityTextBox" Text="{Binding Path=NATIONALITY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="6" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5" VerticalAlignment="Top"/>
                </Grid>

                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right" >
                    <Label Content="Religion" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" FlowDirection="RightToLeft" Grid.Row="5" RenderTransformOrigin="0.458,-0.188" Height="16" VerticalAlignment="Top"/>
                </StackPanel>
                <Grid Grid.Row="6" Grid.Column="1" Margin="0,5,0,5">
                    <TextBox x:Name="CusReligionTextBox" Text="{Binding Path=RELIGION,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TabIndex="7" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5" VerticalAlignment="Top"/>
                </Grid>

                <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right" >
                    <Label Content="Civil Status" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" FlowDirection="RightToLeft" VerticalAlignment="Top"/>
                </StackPanel>
                <Grid Grid.Row="7" Grid.Column="1" Margin="0,5,0,5">
                    <TextBox x:Name="CusCivilStatus" Text="{Binding Path=CIVIL_STATUS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="8" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5" VerticalAlignment="Top"/>
                </Grid>


                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right" >
                    <Label Content="* Mobile1" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="4" Margin="0,5,0,5">
                    <TextBox x:Name="CusMobile1TextBox" Text="{Binding Path=PHONE_HP1,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource topRightCornerErrorTemplate}" TabIndex="9" HorizontalAlignment="Stretch" ClipToBounds="True"  Margin="0,5,0,5" VerticalAlignment="Top" />
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right" >
                    <Label Content="Mobile2" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="4" Margin="0,5,0,5">
                    <TextBox x:Name="CusMobile2TextBox" Text="{Binding Path=PHONE_HP2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="10" HorizontalAlignment="Stretch" ClipToBounds="True"  Margin="0,5,0,5" VerticalAlignment="Top" />
                </Grid>

                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right" >
                    <Label Content="Residence Phone" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" FlowDirection="RightToLeft"/>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="4" Margin="0,5,0,5">
                    <TextBox x:Name="CusResidencePhoneTextBox" Text="{Binding Path=PHONE_RECIDENCE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TabIndex="11" HorizontalAlignment="Stretch" Margin="0,5,0,5" ClipToBounds="True" VerticalAlignment="Top"/>
                </Grid>

                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right" >
                    <Label Content="* Address" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" FlowDirection="RightToLeft" />
                </StackPanel>
                <Grid Grid.Row="3" Grid.Column="4"  Grid.RowSpan="2" Margin="0,5,0,5">
                    <TextBox x:Name="CusAddressTextBox" Text="{Binding Path=ADDRESS,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource topRightCornerErrorTemplate}" TabIndex="12" ClipToBounds="True" HorizontalAlignment="Stretch" Margin="0,5,0,5" Height="75" VerticalAlignment="Top"/>
                </Grid>


                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right" >
                    <Label Content="* Area " HorizontalAlignment="Right" Margin="0,0,5,5" FontWeight="Bold" FlowDirection="RightToLeft" VerticalAlignment="Top"/>
                </StackPanel>
                <Grid Grid.Row="5"  Grid.Column="4" Margin="0,5,0,5">
                    <ComboBox x:Name="AreaCodeComboBox" ItemsSource="{Binding AREA_LIST}" DisplayMemberPath="AREA_NAME" SelectedValue="{Binding Path=AREA_SELECTED,Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  SelectedValuePath="{Binding Path=AREA_SELECTED,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource topRightCornerErrorTemplate}" TabIndex="13" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5" VerticalAlignment="Top" SelectionChanged="AreaCodeComboBox_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="5"  Grid.Column="5" Margin="1,0,0,10">
                    <Button x:Name="AreaCodeRefreshButton" Style="{DynamicResource ButtonFormPrimary}" Background="{x:Null}" Grid.Column="5" Grid.Row="5" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="28"  ToolTip="Refresh Area Codes" Click="AreaCodeRefreshButton_Click">
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/common/appbar.refresh.png" Margin="0" Height="15"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right" >
                    <Label Content="* Customer Code" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="Bold" FlowDirection="RightToLeft" VerticalAlignment="Top" />
                </StackPanel>
                <Grid Grid.Row="6" Grid.Column="4" Margin="0,5,0,5">
                    <TextBox x:Name="CusCodeTextBox" Text="{Binding Path=CUSTOMER_ID}" TabIndex="13"  HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5" VerticalAlignment="Top"  IsEnabled="False" />
                </Grid>


                <StackPanel Grid.Row="8" Grid.Column="4"  Orientation="Horizontal" HorizontalAlignment="right" Margin="0" VerticalAlignment="Top">
                    <Button x:Name="CustomerDetailsSaveButton" TabIndex="14" Style="{DynamicResource ButtonFormPrimary}"  Margin="1" Background="{x:Null}" Click="CustomerDetailsSaveButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77">
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.save.png" Margin="0,-1,0,-1" Height="30"/>
                            <Label Content="Save"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CustoerDetailsCancelButton" Style="{DynamicResource ButtonFormPrimary}"  Margin="1" Background="{x:Null}" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79" Click="CustomerDetailsCancelButton_Click">
                        <StackPanel Orientation="Horizontal"  Margin="0">
                            <Image Source="/LoanManagementSystem;component/Images/WpfPage/staffPage/appbar.cancel.png" Margin="0,-1,0,-1" Height="30"/>
                            <Label Content="Cancel"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
            <DockPanel />

        </StackPanel>
    </Expander>
</Page>