LoanManagementSystem/View/WpfPage/Customer/Content/QuickSearchPage.xaml

<Page x:Class="LoanManagementSystem.View.WpfPage.Customer.QuickSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:util="clr-namespace:LoanManagementSystem.Util"
      xmlns:dbmodel="clr-namespace:LoanManagementSystem.DBModel"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="760"
      Background="Black" Loaded="Page_Loaded"
	  >
    <Page.Resources>
        <util:AlternationIndexToRowCountConverter x:Key="rowcountconverter" />
    </Page.Resources>
    
    
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" >
        <DockPanel DockPanel.Dock="Top" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0">
                <Label Content="Area" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox x:Name="AreaComboBox" DisplayMemberPath="AREA_NAME" SelectedIndex="0" SelectedValue="{Binding Path=SelectedArea,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="{Binding Path=SelectedArea,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5" MinWidth="150" SelectionChanged="AreaComboBox_SelectionChanged" >
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="comboBoxSource" Source="{Binding Path=AreaList}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <dbmodel:area AREA_NAME="ALL"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource comboBoxSource}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Customer Name/Phone/ID" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                <TextBox x:Name="QuickSearchTextBox" ToolTip="Enter Customer Name/Phone/ID for Search" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="175" TextChanged="QuickSearchTextBox_ContentChange"/>
                <Button x:Name="QuickSearchButton" Style="{StaticResource ButtonFormPrimaryAdd}"  HorizontalAlignment="left"  Margin="0" Padding="5" Width="Auto" Height="35" Click="QuickSearchButton_Click" IsDefault="True">
                    <StackPanel Orientation="Horizontal"  Margin="0">
                        <Image Source="/LoanManagementSystem;component/Images/WpfPage/CustomerPage/appbar.people.magnify.png" Margin="0,-3,0,0" Height="30"/>
                        <Label Content="Find"  FontSize="12" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <GroupBox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Padding="0,0,0,0" >
                <Border Background="#FFFAFAFF" Padding="10" BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,2">
                    <DockPanel Opacity="0.8" Margin="-2,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Foreground="Black" Content="Searched Customer List" HorizontalAlignment="Left" Width="139" FontWeight="Bold" FontStyle="Italic" Height="32"/>
                        </DockPanel>
                        <!--<DockPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*" />
                                    <ColumnDefinition Width="215*"/>
                                    <ColumnDefinition Width="76*" />
                                    <ColumnDefinition Width="189*" />
                                    <ColumnDefinition Width="126*" />
                                    <ColumnDefinition Width="75*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Foreground="Black" FontWeight="Bold" Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Grid.ColumnSpan="2" />
                                <Label Grid.Column="2" Foreground="Black" FontWeight="Bold" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                                <Label Grid.Column="3" Foreground="Black" FontWeight="Bold" Content="City" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                                <Label Grid.Column="4" Foreground="Black" FontWeight="Bold" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                            </Grid>
                        </DockPanel>-->

                        <DockPanel LastChildFill="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel>
                                <StackPanel>
                                    <ListView x:Name="CustomerListView" AlternationCount="10000" ItemsSource="{Binding CustomerList}" util:GridViewColumnResize.Enabled="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  MinHeight="100" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <!--<ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100*" />
                                                        <ColumnDefinition Width="30*" />
                                                        <ColumnDefinition Width="75*" />
                                                        <ColumnDefinition Width="50*" />
                                                        <ColumnDefinition Width="30*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0" Foreground="Black" Content="{Binding FULLNAME}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                                                    <Label Grid.Column="1" Foreground="Black" Content="{Binding PHONE_HP1}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                                                    <Label Grid.Column="2" Foreground="Black" Content="{Binding CITY}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                                                    <Label Grid.Column="3" Foreground="Black" Content="{Binding CURRENT_STATUS}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>

                                                    <StackPanel Grid.Column="6" Orientation="Horizontal" Width="50" >
                                                        <Button x:Name="CustomerDetailsButton" BorderBrush="{x:Null}" Style="{StaticResource Win8}" VerticalAlignment="Center" Width="25" Height="25" Margin="0,0.5,0,0" Click="CustomerDetailsButton_Click">
                                                            <StackPanel>
                                                                <Image Source="/LoanManagementSystem;component/images/WpfPage/CustomerPage/appbar.arrow.right.black.png" Width="28" Height="28" Margin="-5" />
                                                                <Label Content="{Binding ID}" HorizontalAlignment="Left" Width="125" Visibility="Hidden"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>-->
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridViewColumn util:GridViewColumnResize.Width="30" DisplayMemberBinding="{Binding (ItemsControl.AlternationIndex),RelativeSource={RelativeSource AncestorType=ListViewItem},Converter={StaticResource rowcountconverter}}" >
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Tag="NO">No</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                </GridViewColumn>
                                                <GridViewColumn util:GridViewColumnResize.Width="1.5*" DisplayMemberBinding="{Binding AREA_SELECTED.AREA_NAME}">
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Tag="Area">Area</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                </GridViewColumn>
                                                <GridViewColumn util:GridViewColumnResize.Width="40" DisplayMemberBinding="{Binding CUSTOMER_ID}" >
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Tag="Code">Code</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                </GridViewColumn>
                                                <GridViewColumn util:GridViewColumnResize.Width="3*" DisplayMemberBinding="{Binding FULLNAME}" >
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Tag="Customer Name">Customer Name</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                </GridViewColumn>
                                                <GridViewColumn util:GridViewColumnResize.Width="1.5*" DisplayMemberBinding="{Binding PHONE_HP1}">
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Tag="Phone">Phone</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                </GridViewColumn>
                                                <GridViewColumn util:GridViewColumnResize.Width="1.5*" DisplayMemberBinding="{Binding ID_NUM}">
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Tag="ID">ID Number</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                </GridViewColumn>
                                                <GridViewColumn util:GridViewColumnResize.Width="1.5*" DisplayMemberBinding="{Binding CURRENT_STATUS}">
                                                    <GridViewColumn.Header>
                                                        <GridViewColumnHeader Tag="Status">Status</GridViewColumnHeader>
                                                    </GridViewColumn.Header>
                                                </GridViewColumn>
                                                <GridViewColumn util:GridViewColumnResize.Width="50">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button x:Name="CustomerDetailsButton" BorderBrush="{x:Null}" Style="{StaticResource Win8}" VerticalAlignment="Center" Width="25" Height="25" Margin="0,0.5,0,0" Click="CustomerDetailsButton_Click">
                                                                <StackPanel>
                                                                    <Image Source="/LoanManagementSystem;component/images/WpfPage/CustomerPage/appbar.arrow.right.black.png" Width="28" Height="28" Margin="-5" />
                                                                    <Label Content="{Binding ID}" HorizontalAlignment="Left" Width="125" Visibility="Hidden"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>                                                
                                            </GridView>
                                        </ListView.View>
                                        
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="BorderBrush" Value="LightGray" />
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=NeedToSave}" Value="True">
                                                        <!--<Setter Property="Background" Value="Gainsboro"  />
                                                        <Setter Property="FontWeight" Value="Bold" />-->
                                                        <Setter Property="BorderBrush" Value="LightBlue"/>
                                                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                                        <Setter Property="ToolTip" Value="Please Save Changes"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                </StackPanel>
                                <StackPanel>
                                    <ListView x:Name="PagingListView" HorizontalContentAlignment="Right" ItemsSource="{Binding PagingList}" BorderBrush="{x:Null}" Background="{x:Null}" Height="30" Padding="0" Margin="0">
                                        <ListView.ItemsPanel >
                                            <ItemsPanelTemplate >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal"  Margin="0">
                                                    <Button Name="PageButton" BorderBrush="{x:Null}" Content="{Binding Page}" Style="{StaticResource Win8}" VerticalAlignment="Center" Width="18" Height="20" FontSize="10" Margin="0" Click="PaginationButton_Click" />
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Style" TargetName="PageButton" Value="{StaticResource Win8WBlue}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>

                                        </ListView.ItemTemplate>

                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </GroupBox>

        </DockPanel>
    </DockPanel>
  </Page>
