LoanManagementSystem/UserControls/UserControl1.xaml

<UserControl x:Class="LoanManagementSystem.UserControls.UserControl1"
             x:Name="UserControl1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LoanManagementSystem.UserControls"
      mc:Ignorable="d">
    <Grid >

        <Grid.Resources>
            <local:RatingConverter x:Key="RatingConverter" OnBrush="Black" OffBrush="#50FFFFFF" />
            <Style TargetType="Rectangle">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Rectangle Fill="{Binding RatingValue, Converter={StaticResource RatingConverter}, ConverterParameter=10,ElementName=UserControl1View}" HorizontalAlignment="Left" Height="124" Margin="90,48,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="130"/>
        <Rectangle Fill="{Binding RatingValue, Converter={StaticResource RatingConverter}, ConverterParameter=1,ElementName=UserControl1View}" HorizontalAlignment="Left" Height="58" Margin="90,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Rectangle Fill="{Binding RatingValue, Converter={StaticResource RatingConverter}, ConverterParameter=2,ElementName=UserControl1View}" HorizontalAlignment="Left" Height="74" Margin="117,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Rectangle Fill="{Binding RatingValue, Converter={StaticResource RatingConverter}, ConverterParameter=3,ElementName=UserControl1View}" HorizontalAlignment="Left" Height="93" Margin="144,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Rectangle Fill="{Binding RatingValue, Converter={StaticResource RatingConverter}, ConverterParameter=4,ElementName=UserControl1View}" HorizontalAlignment="Left" Height="111" Margin="171,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
        <Rectangle Fill="{Binding RatingValue, Converter={StaticResource RatingConverter}, ConverterParameter=5,ElementName=UserControl1View}" HorizontalAlignment="Left" Height="124" Margin="198,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="22"/>
    </Grid>
</UserControl>   

